spring.application.name=daepihasan

# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port=8080

# MariaDB Connection info
spring.profiles.include=db,email,api,withdraw

# DTO Location
mybatis.type-aliases-package=com.daepihasan.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log 레벨 추가
logging.level.com.daepihasan=DEBUG