spring.application.name=daepihasan

# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port=8080

# MariaDB Connection info
spring.profiles.include=db,email,api,withdraw

# DTO Location
mybatis.type-aliases-package=com.daepihasan.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log 레벨 추가
logging.level.com.daepihasan=DEBUG

# 화이트라벨 비활성
server.error.whitelabel.enabled=false
# 기본 에러 경로
server.error.path=/error
# 내부 정보 차단
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false
# Server 헤더 제거 (빈 값)
server.server-header=

management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true